<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:background="@android:color/white"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:src="@drawable/hodoorlogo"
            android:padding="5dp"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/imagepager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:padding="10dip"
        android:background="@color/hodoor_red_background"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
</LinearLayout>