<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/hodoor_red_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:background="@android:color/white"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:src="@drawable/hodoorlogo"
            android:padding="5dp"/>
    </LinearLayout>
    <CheckBox
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:id="@+id/enableNotificationsCheckbox"
        android:text="Enable Notifications"
        android:layout_height="wrap_content"
        android:layout_width="200dp"/>
</LinearLayout>